1	17/3/2019 (not a leap year)	Werknemer 1	M	1646.7
2	17/3/2019 (not a leap year)	Werknemer 2	M	1646.7
4	17/3/2019 (not a leap year)	Werknemer 3	V	1646.7
5	17/3/2019 (not a leap year)	Werknemer 5	V	1646.7
6	17/3/2019 (not a leap year)	Arbeider 6	M	1646.7
7	18/3/2019 (not a leap year)	Arbeider 7	M	16466.7
8	18/3/2019 (not a leap year)	Bediende	M	4906
9	18/3/2019 (not a leap year)	Bediende 9	M	5000
10	18/3/2019 (not a leap year)	Bediende 9	M	5000
11	18/3/2019 (not a leap year)	Bediende 9	M	5000
12	18/3/2019 (not a leap year)	Bediende 9	M	5000
